server {
    listen 80;
    listen [::]:80;
    server_name map.saadbruno.com www.map.saadbruno.com;


  location ~ .* {
    proxy_pass http://localhost:8083;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
    listen 443;
    listen [::]:443;
    server_name map.saadbruno.com www.map.saadbruno.com;


  location ~ .* {
    proxy_pass https://localhost:4001;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}