DOMAIN_NAME=map.saadbruno.test
TLD=test
HTTP_PORT=8083
EMAIL=localhost
COMPOSE_CONVERT_WINDOWS_PATHS=1
VERSION=1.0.0
DEBUG=1
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/123456789/aaaaaabbbbbbbccccccdddddddeeeeeeeeeffffffffff

MYSQL_DATABASE=mcmap
MYSQL_ROOT_PASSWORD=secret_password
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=another_secret_password